# marketing-search-website

./: .gitignore  PROJECT_OVERVIEW.md  README.md  README.vi.md
TestExtractContentOffline/: Program.cs  TestExtractContentOffline.csproj  downloaded_input.m4a  output.txt
TestExtractContentOffline/Services/: AudioConverter.cs  BrowserLoginHelper.cs  Downloader.cs  FacebookService.cs  MediaHelper.cs  TiktokService.cs  WhisperTranscriber.cs
TestExtractContentOffline/workflow-n8n-json/: advanced_search_workflow.json  facebook_video_download_workflow.json  social_media_login_workflow.json  unified_video_download_workflow.json  video_download_workflow.json  video_processing_workflow.json
backend-webAPI/: Api.sln
backend-webAPI-noDb/Api/: Api.csproj  Program.cs  appsettings.Development.json  marketingsearch.db
backend-webAPI-noDb/Api/Controllers/: AnalysisController.cs  SearchController.cs  VideoProcessingController.cs
backend-webAPI-noDb/Api/Data/: AppDbContext.cs
backend-webAPI-noDb/Api/Helpers/: EncryptionHelper.cs
backend-webAPI-noDb/Api/Migrations/: 20250420180713_UpdateStrutureDb.Designer.cs  20250420180713_UpdateStrutureDb.cs  20250423044217_addRelatedKeywordToKeywordModel.cs  20250423132528_addAnalysisLinkToDb.Designer.cs  (+8 more)
backend-webAPI/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-webAPI/Api/Automations/: SeleniumManager.cs
backend-webAPI/Api/Constants/: ExceptionHandler.cs  HttpStatusCodes.cs  ResponseAPI.cs  TypeServices.cs
backend-webAPI/Api/Controllers/: AnalysisController.cs  SearchController.cs  SecretTokenController.cs  VideoProcessingController.cs  WeatherForecastController.cs
backend-webAPI/Api/DTOs/SecretTokenDTO/: SecretTokenResponseDTO.cs
backend-webAPI/Api/Data/: AppDbContext.cs  MongoDbContext.cs
backend-webAPI/Api/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
backend-webAPI/Api/Helpers/: EncryptionHelper.cs
backend-webAPI/Api/Migrations/: 20250418035131_InitialCreate.Designer.cs  20250418035131_InitialCreate.cs  20250423044217_addRelatedKeywordToKeywordModel.Designer.cs  20250423133251_addLinkToAnalysisLink.Designer.cs  20250423135455_addTimeCreateAndUpdatedToAnalysisLink.cs  20250514032426_AddSecretTokenToDB.Designer.cs  20250519042956_ChangeAttrIdSecretToken.Designer.cs  20250519042956_ChangeAttrIdSecretToken.cs  20250519044601_DeleteDateExpiredFromSecretToken.Designer.cs  20250609140041_changeAttributeId_AnalysisLink_toString.Designer.cs  20250609140041_changeAttributeId_AnalysisLink_toString.cs  AppDbContextModelSnapshot.cs
backend-webAPI/Api/Models/: AnalysisLink.cs  KeywordModel.cs  ResponseAPI.cs  SecretToken.cs  UserToken.cs
backend-webAPI/Api/Properties/: launchSettings.json
backend-webAPI/Api/Repositories/: AnalysisLinkRepository.cs  KeywordRepository.cs  RepositoryMongo.cs  SecretTokenRepository.cs  UnitOfWork.cs  UnitOfWorkMongo.cs
backend-webAPI/Api/Repositories/IRepositories/: IAnalysisLinkRepository.cs  IGeminiAIRepository.cs  IRepositoryMongo.cs  ISecretTokenRepository.cs  IUnitOfWork.cs  IUnitOfWorkMongo.cs
backend-webAPI/Api/Repositories/MongoDb/AnalysisLink/: AnalysisLinkRepositoryMongo.cs  IAnalysisLinkRepositoryMongo.cs
backend-webAPI/Api/Repositories/MongoDb/Keyword/: IKeywordRepositoryMongo.cs  KeywordRepositoryMongo.cs
backend-webAPI/Api/Repositories/MongoDb/Repository/: IRepositoryMongo.cs  RepositoryMongo.cs
backend-webAPI/Api/Repositories/MongoDb/SecretToken/: ISecretTokenRepositoryMongo.cs  SecretTokenRepositoryMongo.cs
backend-webAPI/Api/Repositories/MongoDb/UnitOfWork/: IUnitOfWorkMongo.cs  UnitOfWorkMongo.cs
backend-webAPI/Api/Services/: ApiSettings.cs
backend-webAPI/Api/Services/AIServices/Gemini/: GeminiAIReponse.cs  GeminiAIRequest.cs  GeminiAIService.cs  GeminiRequest.cs
backend-webAPI/Api/Services/SearchServices/: AllRequestPlatform.cs  BingSearchService.cs  ErrorResponse.cs  GeneralSearchResult.cs  ISearchRequestAdapter.cs
backend-webAPI/Api/Services/SearchServices/Facebook/: FacebookSearchService.cs
backend-webAPI/Api/Services/SearchServices/Google/: GoogleRequest.cs  GoogleResponse.cs  GoogleSearchService.cs  SearchRequest.cs
backend-webAPI/Api/Services/SearchServices/Twitter/: TwitterSearchService.cs
backend-webAPI/Api/Services/SearchServices/Twitter/TwitterRequests/: TwitterRequest.cs  TwitterSearchTweetRequest.cs
backend-webAPI/Api/Services/VideoServices/: TiktokService.cs  VideoProcessingService.cs
backend-webAPI/Api/Services/VideoServices/Sub/: AudioConverter.cs  WhisperTranscriber.cs
backend-webAPI/Api/Utils/: DataSaver.cs  ExceptionHandler.cs  JsonDbConverter.cs  RegexHelper.cs
backend-webAPI/Api/wwwroot/templates/EmailTemplates/: basic-template.html
frontend-angular/: angular.json  package.json  tailwind.config.js
frontend-angular/src/: index.html  styles.css
other/n8n/: poor-workflow-marketing.json
(+79 files in other folders)
